MONGO_URI=mongodb+srv://aabithroshan:Aabith%402004@cluster0.3jxvigu.mongodb.net/SmartLearn?retryWrites=true&w=majority
JWT_SECRET=MyOnlineClass
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your-app-password
GEMINI_API_KEY=AIzaSyBzoM1CYiuvCz5j_Un52ki2r5l-cAR4B0U
VITE_API_URL=https://your-backend.onrender.com
